# Planet Librecores Configuration

[Planet]
name = Planet Librecores
link = http://librecores.org/planet
owner_name = FOSSi Foundation
owner_email = info@fossi-foundation.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /var/www/planet/cache
log_level = ERROR
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = librecores-theme
output_dir = /var/www/site/web/planet


# Aggregated blogs

# Project blogs
[https://chisel.eecs.berkeley.edu/blog/?feed=rss2]
name = Chisel Project

[https://myriadrf.org/feed/]
name = MyriadRF: Open Source SDR

[http://dangerousprototypes.com/category/fpga/feed]
name = Dangerous Prototypes

[http://ultra-embedded.com/feed/]
name = Ultra-Embedded

[http://www.synthworks.com/blog/feed/]
name = SynthWorks

[http://moxielogic.org/blog/feeds/all.rss.xml]
name = Moxie CPU

[http://www.optimsoc.org/feed.xml]
name = OpTiMSoC

[http://www.veripool.org/news.atom]
name = Veripool

[http://vunit.github.io/blog/atom.xml]
name = VUnit

[http://openrisc.io/atom.xml]
name = OpenRISC

[http://www.fossi-foundation.org/atom.xml]
name = FOSSi Foundation

[https://kestrelcomputer.github.io/kestrel/atom.xml]
name = Kestrel Computer Project

[http://blog.verificationgentleman.com/feeds/posts/default]
name = Verification Gentleman

# Personal blogs
[http://olofkindgren.blogspot.com/feeds/posts/default?alt=rss]
name = Olof Kindgren

[http://www.adapteva.com/andreas-blog/feed/]
name = Andreas Olofsson

# GSoC 2016 student
[http://eliaskousk.teamdac.com/rss/feed.xml]
name = Elias Kouskoumvekakis

# Jeff Bush, Nyuzi (GPGPU) developer
[http://latchup.blogspot.com/feeds/posts/default?alt=rss]
name = Jeff Bush
